<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.6" />
      <PackageReference Include="ReactiveUI" Version="19.5.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    </ItemGroup>

</Project>
